{
  "name": "Bertivan Presenças",
  "short_name": "Bertivan",
  "description": "Aplicação de marcação de presenças da Bertivan com PIN e geolocalização.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#132f57",
  "lang": "pt-PT",
  "icons": [
    {
      "src": "/bertivan-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
